{
  "name": "loyal-cooked-shark",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.0",
    "axios": "^1.6.7",
    "calendar-graph": "^1.0.1",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-activity-calendar": "^2.2.8",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^4.1.3",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.8.0",
    "react-yearly-calendar": "^1.2.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
